Expresso/MainWindow.xaml

<Window x:Class="Expresso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expresso"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:conv="clr-namespace:Expresso.Converters"
        xmlns:core="clr-namespace:Expresso.Core"
        xmlns:main="clr-namespace:Expresso"
        xmlns:comp="clr-namespace:Expresso.Components"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="1024" Height="768"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        AllowDrop="True" Drop="Window_Drop" Closing="Window_Closing">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
        <conv:BooleanToVisibilityConverterInverted x:Key="BooleanToVisibilityConverterInverted"></conv:BooleanToVisibilityConverterInverted>
        <conv:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"></conv:ObjectToBooleanConverter>
        <conv:ObjectToBooleanConverterInverted x:Key="ObjectToBooleanConverterInverted"></conv:ObjectToBooleanConverterInverted>
        <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></conv:ObjectToVisibilityConverter>
        <conv:ObjectToVisibilityConverterInverted x:Key="ObjectToVisibilityConverterInverted"></conv:ObjectToVisibilityConverterInverted>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></conv:StringToVisibilityConverter>
        <conv:StringToVisibilityConverterInverted x:Key="StringToVisibilityConverterInverted"></conv:StringToVisibilityConverterInverted>

        <ObjectDataProvider x:Key="ApplicationConditionTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ConditionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="VariableValueTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:VariableValueType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="VariableSourceTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:VariableSourceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WorkflowActionTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:WorkflowActionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ScriptIOModes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ScriptIOMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Control">
            <Setter Property="ToolTipService.ShowDuration" Value="6000"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>

            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightBlue" />
        </Style>

        <Style TargetType="Label" x:Key="ContextKey">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="WelcomeButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="FileNewCommand_CanExecute" Executed="FileNewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="FileOpenCommand_CanExecute" Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="FileSaveCommand_CanExecute" Executed="FileSaveCommand_Executed" />

        <CommandBinding Command="comp:ExpressoCommands.CreateVariableCommand" CanExecute="CreateVariableCommand_CanExecute" Executed="CreateVariableCommand_Executed"/>
        <CommandBinding Command="comp:ExpressoCommands.CreateConditionCommand" CanExecute="CreateConditionCommand_CanExecute" Executed="CreateConditionCommand_Executed"/>
        <CommandBinding Command="comp:ExpressoCommands.CreateReaderCommand" CanExecute="CreateReaderCommand_CanExecute" Executed="CreateReaderCommand_Executed"/>
        <CommandBinding Command="comp:ExpressoCommands.CreateWriterCommand" CanExecute="CreateWriterCommand_CanExecute" Executed="CreateWriterCommand_Executed"/>
        <CommandBinding Command="comp:ExpressoCommands.CreateRowProcessorCommand" CanExecute="CreateRowProcessorCommand_CanExecute" Executed="CreateRowProcessorCommand_Executed"/>
        <CommandBinding Command="comp:ExpressoCommands.CreateWorkflowCommand" CanExecute="CreateWorkflowCommand_CanExecute" Executed="CreateWorkflowCommand_Executed"/>
        
        <CommandBinding Command="comp:ExpressoCommands.RunEngineCommand" CanExecute="RunEngineCommand_CanExecute" Executed="RunEngineCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="Save" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}" Command="Save"/>
                <MenuItem Header="Save As..." IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}" Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Export CSV..." IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <MenuItem Header="Export as SQLite..." Click="MenuItemExportSQLite_Click" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <MenuItem Header="Export Scripts..." Click="MenuItemExportScripts_Click" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Create" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}">
                <MenuItem Header="_Variable..." Command="comp:ExpressoCommands.CreateVariableCommand"/>
                <MenuItem Header="_Condition..." Command="comp:ExpressoCommands.CreateConditionCommand"/>
                <MenuItem Header="_Reader..." Command="comp:ExpressoCommands.CreateReaderCommand"/>
                <MenuItem Header="_Writer..." Command="comp:ExpressoCommands.CreateWriterCommand"/>
                <MenuItem Header="_Row Processor..." Command="comp:ExpressoCommands.CreateRowProcessorCommand"/>
                <MenuItem Header="Work_flow..." Command="comp:ExpressoCommands.CreateWorkflowCommand"/>
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Header="Run..." Command="comp:ExpressoCommands.RunEngineCommand"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_About" Click="MenuItemHelpAbout_Click"/>
            </MenuItem>
            <MenuItem Header="|" IsEnabled="False" Visibility="{Binding CurrentFilePath,Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <MenuItem Header="Save" Visibility="{Binding CurrentFilePath,Converter={StaticResource ObjectToVisibilityConverter}}" Click="MenuItemFileSave_Click"/>
        </Menu>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Open or Create A File to Get Started." FontSize="32" Foreground="LightGray" 
                       Background="Transparent" MouseDoubleClick="BackgroundLabel_MouseDoubleClick"       
                       ToolTip="Double click to open file"
                       Visibility="{Binding CurrentFilePath, Converter={StaticResource ObjectToVisibilityConverterInverted}}"/>
                <TextBlock TextAlignment="Center" FontSize="22" Foreground="LightGray" HorizontalAlignment="Center" Margin="6">
                    <Run>Open Ctrl+O</Run>
                    <LineBreak/>
                    <Run>Create Ctrl+N</Run>
                </TextBlock>
            </StackPanel>
            <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" SelectedIndex="{Binding MainTabControlTabIndex}"
                        Visibility="{Binding CurrentFilePath, Converter={StaticResource ObjectToVisibilityConverter}}"
                        SelectionChanged="MainGUITabControl_SelectionChanged">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!--Welcome Tab-->
                <TabItem Header="Welcome">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center" Foreground="Red">
                                <Run>This software is still in development; Backup/Export often in case of crash.</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Create Variable" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateVariable_Click"/>
                                    <Button Content="Create Condition" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateCondition_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Create Reader" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateReader_Click"/>
                                    <Button Content="Create Writer" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateWriter_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Create Row Processor" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateProcessor_Click"/>
                                    <Button Content="Create Workflow" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateWorkflow_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                        <Border x:Name="DocumentPropertiesPanel" 
                                Grid.Column="2"
                                BorderThickness="1" BorderBrush="LightGray" 
                                Padding="5"
                                CornerRadius="2" Background="LightBlue">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top">
                                    <Label Content="Document Properties"/>
                                    <DockPanel>
                                        <Label Content="Name" Width="70"/>
                                        <TextBox Text="{Binding ApplicationData.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <DockPanel>
                                        <Label Content="Iteration" Width="100"/>
                                        <Label Content="{Binding ApplicationData.Iteration}">
                                            <Label.Resources>
                                                <!--Deals with binding of non-string type-->
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Creation Time" Width="100"/>
                                        <Label Content="{Binding ApplicationData.CreationTime}">
                                            <Label.Resources>
                                                <!--Deals with binding of non-string type-->
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                    </DockPanel>
                                </StackPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Description" Width="70"/>
                                    <TextBox Text="{Binding ApplicationData.Description, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalScrollBarVisibility="Auto"
                                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                             SpellCheck.IsEnabled="True"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <!--Variable Tab-->
                <TabItem Header="Variable" Visibility="{Binding ApplicationData.Variables, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add" Click="VariablesAddVariableButton_Click"/>
                                <Button Content="Remove" Click="VariablesRemoveVariableButton_Click"/>
                            </StackPanel>
                            <TextBlock >
                                <Span FontSize="32" FontWeight="Bold">Variables</Span>
                                <LineBreak/>
                                <Span>Use variables at anywhere strings are evaluated, e.g. queries.</Span>
                            </TextBlock>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label DockPanel.Dock="Top" Content="Current Variables"/>
                                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding ApplicationData.Variables}" SelectedItem="{Binding CurrentSelectedVariable}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                            <Grid Grid.Column="2" IsEnabled="{Binding CurrentSelectedVariable, Converter={StaticResource ObjectToBooleanConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Name" Width="100"/>
                                        <TextBox Text="{Binding CurrentSelectedVariable.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Value Type" Width="100"/>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource VariableValueTypes}}" SelectedItem="{Binding CurrentSelectedVariable.ValueType}">
                                            <ComboBox.Resources>
                                                <!--Deals with binding of non-string type-->
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Style>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Source Type" Width="100"/>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource VariableSourceTypes}}" SelectedItem="{Binding CurrentSelectedVariable.SourceType}">
                                            <ComboBox.Resources>
                                                <!--Deals with binding of non-string type-->
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Style>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.SourceType}" Value="Fixed">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.ValueType}" Value="SingleValue">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.SourceType}" Value="CustomList">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Label Content="Source" Width="100"/>
                                        <TextBox 
                                            Text="{Binding CurrentSelectedVariable.Source, UpdateSourceTrigger=PropertyChanged}"
                                            AcceptsReturn="True" AcceptsTab="True" Height="200" VerticalScrollBarVisibility="Auto"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.SourceType}" Value="Reader">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Label Content="Source" Width="100"/>
                                        <Button DockPanel.Dock="Right" Content="Pick" Click="VariablePickSourceReaderButton_Click"/>
                                        <TextBox Text="{Binding CurrentSelectedVariable.Source, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.ValueType}" Value="SingleValue">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.ValueType}" Value="Iterator">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Label Content="Array Join Seperator" Width="120"/>
                                        <TextBox Text="{Binding CurrentSelectedVariable.ArrayJoinSeparator, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentSelectedVariable.ValueType}" Value="SingleValue">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Label Content="Default Value" Width="100"/>
                                        <TextBox Text="{Binding CurrentSelectedVariable.DefaultValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <StackPanel>
                                        <Button Content="Generate Preview" Click="VariableGeneratePreviewButton_Click" DataContext="{Binding CurrentSelectedVariable}"/>
                                    </StackPanel>
                                </StackPanel>
                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                <StackPanel Grid.Row="2">
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <!--Conditions Tab-->
                <TabItem Header="Condition" Visibility="{Binding ApplicationData.Conditionals, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <Label DockPanel.Dock="Top" Content="Conditions"/>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add"/>
                                <Button Content="Remove"/>
                            </StackPanel>
                            <ListView DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.Conditionals}" SelectedItem="{Binding CurrentSelectedCondition}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Label Content="{Binding Type}">
                                                <Label.Resources>
                                                    <!--Deals with binding of non-string type-->
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                            <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                        <StackPanel Grid.Column="2" DataContext="{Binding CurrentSelectedCondition}" Visibility="{Binding Path=., Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Label Content="Condition Settings"/>
                            <DockPanel>
                                <Label Content="Name"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Type"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ApplicationConditionTypes}}" SelectedItem="{Binding Type}">
                                    <ComboBox.Resources>
                                        <!--Deals with binding of non-string type-->
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Reader Name"/>
                                <Button DockPanel.Dock="Right" Content="Pick" Click="PickConditionSourceReaderButton_Click"/>
                                <TextBox DockPanel.Dock="Left" Text="{Binding ReaderName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DockPanel>
                            <StackPanel>
                                <Label DockPanel.Dock="Top" Content="Description"/>
                                <TextBox DockPanel.Dock="Bottom" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MinHeight="250"
                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                         SpellCheck.IsEnabled="True"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Evaluate" Click="EvaluateCurrentConditionResultButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--Reader Tab-->
                <TabItem Header="Reader" Visibility="{Binding ApplicationData.DataReaders, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.DataReaders}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <DataGrid 
                                                AutoGenerateColumns="True" ItemsSource="{Binding ReaderResultsView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                Visibility="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBox 
                                                Text="{Binding ResultPreview, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                FontFamily="Consolas"
                                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                Visibility="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                                            <ToggleButton 
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="22 6"
                                                Visibility="{Binding ResultPreview, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                Content="Show Data Grid" IsChecked="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Grid>
                                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                        <TabControl Grid.Row="2">
                                            <TabItem Header="Data Source">
                                                <DockPanel LastChildFill="True">
                                                    <TabControl DockPanel.Dock="Top" 
                                                    Visibility="{Binding DataQueries, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                    ItemsSource="{Binding DataQueries}">
                                                        <TabControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding ServiceProvider}"/>
                                                            </DataTemplate>
                                                        </TabControl.ItemTemplate>
                                                        <TabControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <DockPanel LastChildFill="True">
                                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                                                                        <Button Content="Submit" Click="ReaderQuerySubmitButton_Click"/>
                                                                        <Button Content="Delete Query" Click="DeleteDataQueryButton_Click" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                                        <Button Content="Add Query" Click="AddDataQueryButton_Click" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                                    </StackPanel>
                                                                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                                                        <DockPanel LastChildFill="True">
                                                                            <Label DockPanel.Dock="Left" Content="Name"/>
                                                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                                        </DockPanel>
                                                                        <DockPanel LastChildFill="False">
                                                                            <Label Content="Data Service Provider"/>
                                                                            <ComboBox DockPanel.Dock="Top" MinWidth="120" 
                                                                                      SelectedValue="{Binding ServiceProvider}" 
                                                                                      ItemsSource="{Binding ReaderDataServiceProviderNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                    <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding Parameters}">
                                                                        <ContentPresenter.Resources>
                                                                            <ResourceDictionary>
                                                                                <ResourceDictionary.MergedDictionaries>
                                                                                    <ResourceDictionary Source="DataTemplates\ReaderDataSourceQueryParameterResourceDictionary.xaml"/>
                                                                                </ResourceDictionary.MergedDictionaries>
                                                                            </ResourceDictionary>
                                                                        </ContentPresenter.Resources>
                                                                    </ContentPresenter>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </TabControl.ContentTemplate>
                                                    </TabControl>
                                                    <Grid DockPanel.Dock="Top" Visibility="{Binding DataQueries, Converter={StaticResource ObjectToVisibilityConverterInverted}}">
                                                        <Label 
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            Content="Add A Query to Get Started." 
                                                            FontSize="16" 
                                                            Foreground="LightGray" />
                                                        <Button Content="Add Query" Click="AddDataQueryButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                    </Grid>
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem Header="Transform">
                                                <DockPanel LastChildFill="True">
                                                    <Label DockPanel.Dock="Top" Content="Transformation SQL"/>
                                                    <TextBlock DockPanel.Dock="Top" 
                                                   Text="Using SQLite style SQL to perform transformation on data sources. Refer to data sources using names." 
                                                   TextWrapping="WrapWithOverflow" FontSize="12" Margin="4" Padding="4"/>
                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                                                        <Button Content="Submit" Click="ReaderTransformSubmitButton_Click"/>
                                                    </StackPanel>
                                                    <avalonEdit:TextEditor
                                                        DockPanel.Dock="Bottom" Margin="5"
                                                        BorderThickness="2" BorderBrush="Beige"
                                                        ShowLineNumbers="True"
                                                        SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                        FontSize="10pt" FontFamily="Consolas" 
                                                        DataContextChanged="ReaderTransformAvalonTextEditor_DataContextChanged"
                                                        Initialized="ReaderTransformAvalonTextEditor_Initialized"
                                                        TextChanged="ReaderTransformAvalonTextEditor_OnTextChanged"/>
                                                </DockPanel>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                    <StackPanel Grid.Column="2">
                                        <Label Content="Reader" Style="{StaticResource ContextKey}"/>
                                        <StackPanel>
                                            <DockPanel LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="True" Margin="2">
                                                <Label Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="250"
                                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                         SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button Content="Delete" Click="DeleteReaderButton_Click"/>
                                                <Button Content="Export" Click="ExportReaderButton_Click"/>
                                                <Button Content="Add" Click="MenuItemCreateReader_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Writer Tab-->
                <TabItem Header="Writer" Visibility="{Binding ApplicationData.OutputWriters, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.OutputWriters}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Width" Value="60"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="Margin" Value="4"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Content="Test" Click="WriterTestButton_Click" 
                                                Foreground="White" Background="IndianRed" BorderThickness="0"/>
                                        <Button Content="Delete" Click="WriterDeleteButton_Click"
                                                Foreground="Black" Background="LightGray" BorderThickness="0"/>
                                    </StackPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Label Content="Output Service Provider"/>
                                                <ComboBox DockPanel.Dock="Top" MinWidth="120" SelectedValue="{Binding ServiceProvider}" ItemsSource="{Binding WriterDataServiceProviderNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                <Button Content="Help" Click="WriterOutputServiceProviderHelpButton_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding Parameters}">
                                            <ContentPresenter.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="DataTemplates\OutputWriterParameterResourceDictionary.xaml"/>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Row Processor Tab-->
                <TabItem Header="Row Processor" Visibility="{Binding ApplicationData.Processors, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.Processors}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--Steps Hierarchy-->
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" LastChildFill="True">
                                            <!--Step Hierarchy Editing Operations-->
                                            <StackPanel DockPanel.Dock="Bottom"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="MinWidth" Value="60"/>
                                                        <Setter Property="MinHeight" Value="22"/>
                                                        <Setter Property="Margin" Value="4"/>
                                                        <Setter Property="Padding" Value="4"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button Content="Add New Step" Click="AddProcessorInputStepButton_Click"/>
                                                <Button Content="Delete Processor" Click="DeleteProcessorButton_Click"/>
                                                <Button Content="Test" Click="TestProcessorButton_Click" 
                                                        Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" />
                                            </StackPanel>
                                            <!--Steps Tree View-->
                                            <Label DockPanel.Dock="Top" Content="Processor Steps"/>
                                            <TreeView SelectedItemChanged="ProcessorTreeView_SelectedItemChanged" ItemsSource="{Binding StartingSteps}">
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type core:ApplicationProcessorStep}" ItemsSource="{Binding NextSteps}">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </HierarchicalDataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                        </DockPanel>
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                        <!--Processor Properties-->
                                        <DockPanel Grid.Column="2">
                                            <Label DockPanel.Dock="Top" Content="Processor Properties" Style="{StaticResource ContextKey}"/>
                                            <DockPanel DockPanel.Dock="Top"  LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="2">
                                                <Label DockPanel.Dock="Top" Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                         SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                    <!--Step Details-->
                                    <TabControl Grid.Row="2" ItemsSource="{Binding ListingOfAllSteps}" Tag="{Binding}" SelectedIndex="{Binding ProcessorStepTabItemIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}" />
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <!--Step Editing Operations-->
                                                    <StackPanel DockPanel.Dock="Top">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Button Content="Add Input" Click="AddProcessorStepInputButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Add Output" Click="AddProcessorStepOutputButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Add Subsequent Step" Click="AddProcessorStepSubstepButton_Click" 
                                                                    Visibility="{Binding IsFinalOutput, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                                                                    Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <CheckBox Content="Is Processor Output" IsChecked="{Binding IsFinalOutput}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Remove Step" Click="RemoveProcessorStepButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!--Step Configurations-->
                                                    <DockPanel LastChildFill="True">
                                                        <!--Step Inputs-->
                                                        <DockPanel DockPanel.Dock="Left" Visibility="{Binding Inputs, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                            <Label DockPanel.Dock="Top" Content="Inputs"/>
                                                            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Inputs}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBox Text="{Binding FromName}" MinWidth="128"/>
                                                                            <Label Content="As"/>
                                                                            <TextBox Text="{Binding AsName}" MinWidth="128"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DockPanel>
                                                        <!--Step Outputs-->
                                                        <DockPanel DockPanel.Dock="Right" Visibility="{Binding Inputs, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                            <Label DockPanel.Dock="Top" Content="Outputs"/>
                                                            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Outputs}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBox Text="{Binding FromName, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                            <Label Content="As"/>
                                                                            <TextBox Text="{Binding AsName, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DockPanel>
                                                        <!--Step Action-->
                                                        <DockPanel DockPanel.Dock="Right">
                                                            <DockPanel LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Border DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                        BorderThickness="2" BorderBrush="LightGray">
                                                                    <StackPanel Orientation="Vertical" Margin="4">
                                                                        <Label Content="Name"/>
                                                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                        <Label Content="Action"/>
                                                                        <ComboBox SelectedValue="{Binding Action}" MinWidth="128" ItemsSource="{Binding RowProcessorActionNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="8">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                                        <Label Content="{Binding Action}" Margin="0" Padding="0"/>
                                                                        <Label Content=" Configuration" Margin="0" Padding="0"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <!--Action Inputs & Outputs Interface Specification-->
                                                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding Parameters}">
                                                                    <StackPanel Visibility="{Binding Inputs, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                                        <Label Content="Inputs" FontWeight="Bold"/>
                                                                        <ItemsControl ItemsSource="{Binding Inputs}" HorizontalAlignment="Center"/>
                                                                    </StackPanel>
                                                                    <StackPanel Visibility="{Binding Outputs, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                                        <Label Content="Outputs" FontWeight="Bold"/>
                                                                        <ItemsControl ItemsSource="{Binding Outputs}" HorizontalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <!--Action Documentation-->
                                                                <TextBlock DockPanel.Dock="Bottom" Margin="4"
                                                                           DataContext="{Binding Parameters}" Text="{Binding Documentation}" 
                                                                           TextAlignment="Center" Foreground="DarkGray" FontStyle="Italic"
                                                                           Visibility="{Binding Documentation, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                                                                <!--Action Data Template-->
                                                                <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding Parameters}" HorizontalAlignment="Center">
                                                                    <ContentPresenter.Resources>
                                                                        <ResourceDictionary>
                                                                            <ResourceDictionary.MergedDictionaries>
                                                                                <ResourceDictionary Source="DataTemplates\RowProcessorActionParameterResourceDictionary.xaml"/>
                                                                            </ResourceDictionary.MergedDictionaries>
                                                                        </ResourceDictionary>
                                                                    </ContentPresenter.Resources>
                                                                </ContentPresenter>
                                                            </DockPanel>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Programmer Tab-->
                <TabItem Header="Programmer" Visibility="{Binding ApplicationData.Programs, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.Programs}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="Description"/>
                                        <ComboBox DockPanel.Dock="Right" Width="80" SelectedValue="{Binding IOMode}" ItemsSource="{Binding Source={StaticResource ScriptIOModes}}">
                                            <ComboBox.Resources>
                                                <!--Deals with binding of non-string type-->
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Style>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                        <Label DockPanel.Dock="Right" Content="IO Mode"/>
                                        <TextBox DockPanel.Dock="Left" Text="{Binding Description}"/>
                                    </DockPanel>
                                    <avalonEdit:TextEditor
                                        DockPanel.Dock="Bottom" Margin="5"
                                        BorderThickness="2" BorderBrush="Beige"
                                        ShowLineNumbers="True"
                                        SyntaxHighlighting="Python" 
                                        FontSize="10pt" FontFamily="Consolas" 
                                        DataContextChanged="ProgramScriptAvalonTextEditor_DataContextChanged"
                                        Initialized="ProgramScriptAvalonTextEditor_Initialized"
                                        TextChanged="ProgramScriptAvalonTextEditor_OnTextChanged"/>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Workflow Tab-->
                <TabItem Header="Workflow" Visibility="{Binding ApplicationData.Workflows, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.Workflows}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Workflow Steps Tree View-->
                                    <DockPanel Grid.Column="0" LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Bottom"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="MinWidth" Value="60"/>
                                                    <Setter Property="MinHeight" Value="22"/>
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="Padding" Value="4"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Content="Add New Step" Click="AddWorkflowStepButton_Click"/>
                                            <Button Content="Add Subsequent Step" Click="AddWorkflowStepSubstepButton_Click" />
                                            <Button Content="Remove Step" Click="RemoveWorkflowStepButton_Click" />
                                            <Button Content="Delete Workflow" Click="DeleteWorkflowButton_Click"/>
                                            <Button Content="Execute" Click="ExecuteWorkflowButton_Click" 
                                                    Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" />
                                        </StackPanel>
                                        <Label DockPanel.Dock="Top" Content="Workflow Steps"/>
                                        <TreeView SelectedItemChanged="WorkflowTreeView_SelectedItemChanged" ItemsSource="{Binding StartingSteps}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type core:ApplicationWorkflowStep}" ItemsSource="{Binding NextSteps}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="[" Margin="0" Padding="0"/>
                                                            <Label Content="{Binding ActionType}" VerticalAlignment="Center" Margin="0" Padding="0">
                                                                <Label.Resources>
                                                                    <!--Deals with binding of non-string type-->
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="FontSize" Value="12"/>
                                                                    </Style>
                                                                </Label.Resources>
                                                            </Label>
                                                            <Label Content="] " Margin="0" Padding="0"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ActionItem, Converter={StaticResource StringToVisibilityConverter}}">
                                                            <Label Content=" (" Margin="0" Padding="0"/>
                                                            <Label Content="{Binding ActionItem}" Margin="0" Padding="0"/>
                                                            <Label Content=")" Margin="0" Padding="0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </DockPanel>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--Workflow Properties Panel-->
                                        <DockPanel Grid.Row="0">
                                            <Label DockPanel.Dock="Top" Content="Workflow Properties"/>
                                            <DockPanel DockPanel.Dock="Top"  LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="2">
                                                <Label DockPanel.Dock="Top" Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                         SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                        <!--Workflow Step Properties Panel-->
                                        <StackPanel Grid.Row="2" DataContext="{Binding CurrentSelectedWorkflowStep, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding Path=., Converter={StaticResource ObjectToVisibilityConverter}}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                            <Label Content="Step Properties" />
                                            <DockPanel>
                                                <Label Content="Name" Width="45"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Type" Width="45"/>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource WorkflowActionTypes}}" SelectedItem="{Binding ActionType}">
                                                    <ComboBox.Resources>
                                                        <!--Deals with binding of non-string type-->
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="12"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Style>
                                                    </ComboBox.Resources>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel>
                                                <DockPanel.Style>
                                                    <Style TargetType="DockPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ActionType}" Value="SequenceGroup">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Style>
                                                <Label Content="Action" Width="45"/>
                                                <Button DockPanel.Dock="Right" Content="Pick" Click="WorkflowStepPickActionItemButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
                                                <Button DockPanel.Dock="Right" Content="Create" Click="WorkflowStepCreateProgrammerButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ActionType}" Value="Programmer">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBox Text="{Binding ActionItem, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Engine Tab-->
                <TabItem Header="Engine" Visibility="{Binding ApplicationData.Workflows, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Variables Configuration Panel-->
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <Label Content="Configure Variables"/>
                                <DockPanel>
                                    <ListView ItemsSource="{Binding ApplicationData.Variables}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </DockPanel>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                            <!--Workflow Choice Panel-->
                            <DockPanel Grid.Row="2" LastChildFill="True">
                                <Label DockPanel.Dock="Top" Content="Pick Workflow"/>
                                <ComboBox x:Name="EnginePageComboBox" DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.Workflows}" SelectionChanged="EnginePageComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button DockPanel.Dock="Top" Content="Run!" Width="160" Height="46" Foreground="White" Background="LightSeaGreen" Margin="4" Click="EnginePageRunWorkflowButton_Click"/>
                                <!--Workflow Preview-->
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Top" Content="Configurations Preview" Style="{StaticResource ContextKey}"/>
                                    <Label DockPanel.Dock="Top" Content="The workflow will execute N times for the following configurations."/>
                                    <DataGrid x:Name="EnginePageDataGrid"  DockPanel.Dock="Bottom">
                                    </DataGrid>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                        <!--Log Panel-->
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <Label DockPanel.Dock="Top" Content="Logs" Style="{StaticResource ContextKey}"/>
                            <TextBox x:Name="EnginePageWorkflowExecutionLog" DockPanel.Dock="Bottom" IsReadOnly="True"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <!--Dependency Graph Tab-->
                <TabItem x:Name="DependencyGraph" Header="Dependency Graph" Visibility="{Binding ApplicationData.Workflows, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <ContentPresenter x:Name="DependencyGraphContentPresenter">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type core:DependencyGraph}">
                                <DataTemplate.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <!--Stats-->
                                        <StackPanel Visibility="{Binding Stats, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Label Content="Entity Counts" Style="{StaticResource ContextKey}"/>
                                            <ItemsControl ItemsSource="{Binding Stats}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding EntityType}" FontStyle="Italic"/>
                                                            <Label Content=": " FontStyle="Italic"/>
                                                            <Label Content="{Binding Count}" FontStyle="Italic">
                                                                <Label.Resources>
                                                                    <!--Deals with binding of non-string type-->
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="FontSize" Value="12"/>
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                                    </Style>
                                                                </Label.Resources>
                                                            </Label>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <!--General Issues-->
                                        <StackPanel Visibility="{Binding Messages, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Label Content="Issues" Style="{StaticResource ContextKey}"/>
                                            <ItemsControl ItemsSource="{Binding Messages}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding Headline}" Foreground="{Binding Color}"/>
                                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Subheadline, Converter={StaticResource ObjectToBooleanConverter}}">
                                                                <Label Content="-" Foreground="{Binding Color}"/>
                                                                <Label Content="{Binding Subheadline}" Foreground="{Binding Color}"/>
                                                            </StackPanel>
                                                            <Label Content=": " Foreground="{Binding Color}"/>
                                                            <Label Content="{Binding Message}" Foreground="{Binding Color}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <!--Dependencies-->
                                        <StackPanel Visibility="{Binding Dependencies, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Label Content="Dependencies" Style="{StaticResource ContextKey}"/>
                                            <ItemsControl ItemsSource="{Binding Dependencies}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="[" Foreground="{Binding Color}"/>
                                                            <Label Content="{Binding EntityType}" Foreground="{Binding Color}"/>
                                                            <Label Content="] " Foreground="{Binding Color}"/>
                                                            <Label Content="{Binding Referencer}" Foreground="{Binding Color}"/>
                                                            <Label Content=" &lt;- " Foreground="{Binding Color}"/>
                                                            <Label Content="{Binding Referencee}" Foreground="{Binding Color}"/>
                                                            <Border CornerRadius="2" Background="{Binding AdditionalStatus.Color}" Padding="2" Visibility="{Binding AdditionalStatus, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                                <Label Content="{Binding AdditionalStatus.Message}" Foreground="White"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </TabItem>
            </TabControl>
            <Border x:Name="HelpAboutPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderThickness="1" BorderBrush="LightYellow" 
                                Margin="4" Padding="5" Visibility="Collapsed"
                                Width="600" Height="400"
                                CornerRadius="2" Background="LightBlue"
                    MouseLeave="HelpAboutPanel_MouseLeave">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Expresso"/>
                        <Label Content="{x:Static main:Program.ProgramVersion}"/>
                        <Label Content=" - "/>
                        <Label Content="{x:Static main:Program.Nickname}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static main:Program.Catchphrase}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Build No."/>
                        <Label Content="{x:Static main:Program.BuildID}"/>
                    </StackPanel>
                    <TextBlock FontSize="12">
                        <Run>V1 Features: </Run> <LineBreak/>
                        • Variables <LineBreak/>
                        • Conditions <LineBreak/>
                        • Readers <LineBreak/>
                        • Writers <LineBreak/>
                        • Row Processors <LineBreak/>
                        • Workflows <LineBreak/>
                         <LineBreak/>
                        <Run>V2 Features: </Run> <LineBreak/>
                        • Column Operators <LineBreak/>
                        • Visualization <LineBreak/>
                         <LineBreak/>
                        <Run>V3 Features: </Run> <LineBreak/>
                        • Numerical Optimization <LineBreak/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Created by Charles Zhang, 2023"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            Main page: <Hyperlink NavigateUri="https://charles-zhang.itch.io/Expresso" RequestNavigate="AboutPageHyperlink_RequestNavigate">Itch.io</Hyperlink> 
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
