Expresso/MainWindow.xaml

<Window x:Class="Expresso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expresso"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:conv="clr-namespace:Expresso.Converters"
        xmlns:core="clr-namespace:Expresso.Core"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="1024" Height="768"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
        <conv:BooleanToVisibilityConverterInverted x:Key="BooleanToVisibilityConverterInverted"></conv:BooleanToVisibilityConverterInverted>
        <conv:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"></conv:ObjectToBooleanConverter>
        <conv:ObjectToBooleanConverterInverted x:Key="ObjectToBooleanConverterInverted"></conv:ObjectToBooleanConverterInverted>
        <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></conv:ObjectToVisibilityConverter>
        <conv:ObjectToVisibilityConverterInverted x:Key="ObjectToVisibilityConverterInverted"></conv:ObjectToVisibilityConverterInverted>

        <ObjectDataProvider x:Key="ApplicationConditionTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ConditionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Control">
            <Setter Property="ToolTipService.ShowDuration" Value="6000"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>

            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightBlue" />
        </Style>

        <Style TargetType="Label" x:Key="ContextKey">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="WelcomeButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="FileNewCommand_CanExecute" Executed="FileNewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="FileOpenCommand_CanExecute" Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="FileSaveCommand_CanExecute" Executed="FileSaveCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="MenuItemFileNew_Click"/>
                <MenuItem Header="_Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}" Click="MenuItemFileSave_Click"/>
                <MenuItem Header="Save As..." IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}" Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Export CSV..." IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <MenuItem Header="Export as SQLite..." Click="MenuItemExportSQLite_Click" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <MenuItem Header="Export Scripts..." Click="MenuItemExportScripts_Click" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Create" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}">
                <MenuItem Header="_Variable..." Click="MenuItemCreateVariable_Click"/>
                <MenuItem Header="_Condition..." Click="MenuItemCreateCondition_Click"/>
                <MenuItem Header="_Reader..." Click="MenuItemCreateReader_Click"/>
                <MenuItem Header="_Writer..." Click="MenuItemCreateWriter_Click"/>
                <MenuItem Header="_Row Processor..." Click="MenuItemCreateProcessor_Click"/>
                <MenuItem Header="Work_flow..." Click="MenuItemCreateWorkflow_Click"/>
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Header="Run..." Click="MenuItemEngineRun_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_About"/>
            </MenuItem>
            <MenuItem Header="|" IsEnabled="False" Visibility="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
            <MenuItem Header="Save" Visibility="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}" Click="MenuItemFileSave_Click"/>
        </Menu>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Open or Create A File to Get Started." FontSize="32" Foreground="LightGray" 
                       Background="Transparent" MouseDoubleClick="BackgroundLabel_MouseDoubleClick"       
                       ToolTip="Double click to open file"
                       Visibility="{Binding CurrentFilePath, Converter={StaticResource ObjectToVisibilityConverterInverted}}"/>
                <TextBlock TextAlignment="Center" FontSize="22" Foreground="LightGray" HorizontalAlignment="Center" Margin="6">
                    <Run>Open Ctrl+O</Run>
                    <LineBreak/>
                    <Run>Create Ctrl+N</Run>
                </TextBlock>
            </StackPanel>
            <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" SelectedIndex="{Binding MainTabControlTabIndex}"
                        Visibility="{Binding CurrentFilePath, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!--Welcome Tab-->
                <TabItem Header="Welcome">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextAlignment="Center" Foreground="Red">
                                <Run>This software is still in development; Backup/Export often in case of crash.</Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Create Variable" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateVariable_Click"/>
                                <Button Content="Create Condition" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateCondition_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Create Reader" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateReader_Click"/>
                                <Button Content="Create Writer" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateWriter_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Create Row Processor" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateProcessor_Click"/>
                                <Button Content="Create Workflow" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateWorkflow_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--Variable Tab-->
                <TabItem Header="Variable" Visibility="{Binding ApplicationData.Variables, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add" Click="VariablesAddVariableButton_Click"/>
                                <Button Content="Remove" Click="VariablesRemoveVariableButton_Click"/>
                            </StackPanel>
                            <TextBlock >
                                <Span FontSize="32" FontWeight="Bold">Variables</Span>
                                <LineBreak/>
                                <Span>Use variables at anywhere strings are evaluated, e.g. queries.</Span>
                            </TextBlock>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label DockPanel.Dock="Top" Content="Current Variables"/>
                                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding ApplicationData.Variables}" SelectedItem="{Binding CurrentSelectedVariable}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                            <DockPanel Grid.Column="2">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Name"/>
                                    <TextBox Text="{Binding CurrentSelectedVariable.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Type"/>
                                    <TextBox Text="{Binding CurrentSelectedVariable.Type}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Value"/>
                                    <TextBox Text="{Binding CurrentSelectedVariable.Value, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <!--Conditions Tab-->
                <TabItem Header="Condition" Visibility="{Binding ApplicationData.Conditionals, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <Label DockPanel.Dock="Top" Content="Conditions"/>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add"/>
                                <Button Content="Remove"/>
                            </StackPanel>
                            <ListView DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.Conditionals}" SelectedItem="{Binding CurrentSelectedCondition}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Label Content="{Binding Type}"/>
                                            <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                        <StackPanel Grid.Column="2" DataContext="{Binding CurrentSelectedCondition}" Visibility="{Binding Path=., Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Label Content="Condition Settings"/>
                            <DockPanel>
                                <Label Content="Name"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Type"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ApplicationConditionTypes}}" SelectedItem="{Binding Type}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Reader Name"/>
                                <Button DockPanel.Dock="Right" Content="Pick" Click="PickConditionSourceReaderButton_Click"/>
                                <TextBox DockPanel.Dock="Left" Text="{Binding ReaderName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DockPanel>
                            <StackPanel>
                                <Label DockPanel.Dock="Top" Content="Description"/>
                                <TextBox DockPanel.Dock="Bottom" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MinHeight="250"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Evaluate" Click="EvaluateCurrentConditionResultButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--Reader Tab-->
                <TabItem Header="Reader" Visibility="{Binding ApplicationData.DataReaders, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.DataReaders}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <DataGrid 
                                                AutoGenerateColumns="True" ItemsSource="{Binding ReaderResultsView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                Visibility="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBox 
                                                Text="{Binding ResultPreview, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                Visibility="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                                            <ToggleButton 
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="22 6"
                                                Visibility="{Binding ResultPreview, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                Content="Show Data Grid" IsChecked="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Grid>
                                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                        <TabControl Grid.Row="2">
                                            <TabItem Header="Data Source">
                                                <DockPanel LastChildFill="True">
                                                    <TabControl DockPanel.Dock="Top" 
                                                    Visibility="{Binding DataQueries, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                    ItemsSource="{Binding DataQueries}">
                                                        <TabControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding ServiceProvider}"/>
                                                            </DataTemplate>
                                                        </TabControl.ItemTemplate>
                                                        <TabControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <DockPanel LastChildFill="True">
                                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                                                                        <Button Content="Submit" Click="ReaderQuerySubmitButton_Click"/>
                                                                        <Button Content="Delete Query" Click="DeleteDataQueryButton_Click" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                                        <Button Content="Add Query" Click="AddDataQueryButton_Click" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                                    </StackPanel>
                                                                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                                                        <DockPanel LastChildFill="True">
                                                                            <Label DockPanel.Dock="Left" Content="Name"/>
                                                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                                        </DockPanel>
                                                                        <DockPanel LastChildFill="False">
                                                                            <Label Content="Data Service Provider"/>
                                                                            <ComboBox DockPanel.Dock="Top" MinWidth="120" 
                                                                                      SelectedValue="{Binding ServiceProvider}" 
                                                                                      ItemsSource="{Binding ReaderDataServiceProviderNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                    <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding Parameters}">
                                                                        <ContentPresenter.Resources>
                                                                            <ResourceDictionary>
                                                                                <ResourceDictionary.MergedDictionaries>
                                                                                    <ResourceDictionary Source="DataTemplates\ReaderDataSourceQueryParameterResourceDictionary.xaml"/>
                                                                                </ResourceDictionary.MergedDictionaries>
                                                                            </ResourceDictionary>
                                                                        </ContentPresenter.Resources>
                                                                    </ContentPresenter>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </TabControl.ContentTemplate>
                                                    </TabControl>
                                                    <Grid DockPanel.Dock="Top" Visibility="{Binding DataQueries, Converter={StaticResource ObjectToVisibilityConverterInverted}}">
                                                        <Label 
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            Content="Add A Query to Get Started." 
                                                            FontSize="16" 
                                                            Foreground="LightGray" />
                                                        <Button Content="Add Query" Click="AddDataQueryButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                    </Grid>
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem Header="Transform">
                                                <DockPanel LastChildFill="True">
                                                    <Label DockPanel.Dock="Top" Content="Transformation SQL"/>
                                                    <TextBlock DockPanel.Dock="Top" 
                                                   Text="Using SQLite style SQL to perform transformation on data sources. Refer to data sources using names." 
                                                   TextWrapping="WrapWithOverflow" FontSize="12" Margin="4" Padding="4"/>
                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                                                        <Button Content="Submit" Click="ReaderTransformSubmitButton_Click"/>
                                                    </StackPanel>
                                                    <avalonEdit:TextEditor
                                                        DockPanel.Dock="Bottom" Margin="5"
                                                        BorderThickness="2" BorderBrush="Beige"
                                                        ShowLineNumbers="True"
                                                        SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                        FontSize="10pt" FontFamily="Consolas" 
                                                        DataContextChanged="ReaderTransformAvalonTextEditor_DataContextChanged"
                                                        Initialized="ReaderTransformAvalonTextEditor_Initialized"
                                                        TextChanged="ReaderTransformAvalonTextEditor_OnTextChanged"/>
                                                </DockPanel>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                    <StackPanel Grid.Column="2">
                                        <Label Content="Reader" Style="{StaticResource ContextKey}"/>
                                        <StackPanel>
                                            <DockPanel LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="True" Margin="2">
                                                <Label Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                             Height="250"
                                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                             SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                            <Button Content="Delete" Click="DeleteReaderButton_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Writer Tab-->
                <TabItem Header="Writer" Visibility="{Binding ApplicationData.OutputWriters, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.OutputWriters}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Width" Value="60"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="Margin" Value="4"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Content="Test" Click="WriterTestButton_Click" 
                                                Foreground="White" Background="IndianRed" BorderThickness="0"/>
                                        <Button Content="Delete" Click="WriterDeleteButton_Click"
                                                Foreground="Black" Background="LightGray" BorderThickness="0"/>
                                    </StackPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Label Content="Data Service Provider"/>
                                                <ComboBox DockPanel.Dock="Top" MinWidth="120" SelectedValue="{Binding ServiceProvider}" ItemsSource="{Binding WriterDataServiceProviderNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding Parameters}">
                                            <ContentPresenter.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="DataTemplates\OutputWriterParameterResourceDictionary.xaml"/>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Row Processor Tab-->
                <TabItem Header="Row Processor" Visibility="{Binding ApplicationData.Processors, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.Processors}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" LastChildFill="True">
                                            <StackPanel DockPanel.Dock="Bottom"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="MinWidth" Value="60"/>
                                                        <Setter Property="MinHeight" Value="22"/>
                                                        <Setter Property="Margin" Value="4"/>
                                                        <Setter Property="Padding" Value="4"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button Content="Add New Step" Click="AddProcessorInputStepButton_Click"/>
                                                <Button Content="Delete Processor" Click="DeleteProcessorButton_Click"/>
                                                <Button Content="Test" Click="TestProcessorButton_Click" 
                                                        Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" />
                                            </StackPanel>
                                            <Label DockPanel.Dock="Top" Content="Processor Steps"/>
                                            <TreeView SelectedItemChanged="ProcessorTreeView_SelectedItemChanged" ItemsSource="{Binding StartingSteps}">
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type core:ApplicationProcessorStep}" ItemsSource="{Binding NextSteps}">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </HierarchicalDataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                        </DockPanel>
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                        <DockPanel Grid.Column="2">
                                            <Label DockPanel.Dock="Top" Content="Processor"/>
                                            <DockPanel DockPanel.Dock="Top"  LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="2">
                                                <Label DockPanel.Dock="Top" Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                         SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                    <TabControl Grid.Row="2" ItemsSource="{Binding ListingOfAllSteps}" Tag="{Binding}" SelectedIndex="{Binding ProcessorStepTabItemIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}" />
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel DockPanel.Dock="Top">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Button Content="Add Input" Click="AddProcessorStepInputButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Add Output" Click="AddProcessorStepOutputButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Add Subsequent Step" Click="AddProcessorStepSubstepButton_Click" 
                                                                    Visibility="{Binding IsFinalOutput, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                                                                    Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <CheckBox Content="Is Final Output" IsChecked="{Binding IsFinalOutput}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Remove Step" Click="RemoveProcessorStepButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <DockPanel LastChildFill="True">
                                                        <DockPanel DockPanel.Dock="Left">
                                                            <ListView ItemsSource="{Binding Inputs}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBox Text="{Binding FromName}" MinWidth="128"/>
                                                                            <Label Content="As"/>
                                                                            <TextBox Text="{Binding AsName}" MinWidth="128"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DockPanel>
                                                        <DockPanel DockPanel.Dock="Right">
                                                            <ListView ItemsSource="{Binding Outputs}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBox Text="{Binding FromName, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                            <Label Content="As"/>
                                                                            <TextBox Text="{Binding AsName, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DockPanel>
                                                        <DockPanel DockPanel.Dock="Right">
                                                            <Grid>
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Label Content="Name"/>
                                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                    <Label Content="Action"/>
                                                                    <TextBox Text="{Binding Action, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Workflow Tab-->
                <TabItem Header="Workflow" Visibility="{Binding ApplicationData.Workflows, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.Workflows}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Workflow Steps Tree View-->
                                    <DockPanel Grid.Column="0" LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Bottom"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="MinWidth" Value="60"/>
                                                    <Setter Property="MinHeight" Value="22"/>
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="Padding" Value="4"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Content="Add New Step" Click="AddWorkflowStepButton_Click"/>
                                            <Button Content="Add Subsequent Step" Click="AddWorkflowStepSubstepButton_Click" />
                                            <Button Content="Remove Step" Click="RemoveWorkflowStepButton_Click" />
                                            <Button Content="Delete Workflow" Click="DeleteWorkflowButton_Click"/>
                                            <Button Content="Execute" Click="ExecuteWorkflowButton_Click" 
                                                    Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" />
                                        </StackPanel>
                                        <Label DockPanel.Dock="Top" Content="Workflow Steps"/>
                                        <TreeView SelectedItemChanged="WorkflowTreeView_SelectedItemChanged" ItemsSource="{Binding StartingSteps}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type core:ApplicationWorkflowStep}" ItemsSource="{Binding NextSteps}">
                                                    <TextBlock Text="{Binding Name}" />
                                                </HierarchicalDataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </DockPanel>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--Workflow Properties Panel-->
                                        <DockPanel Grid.Row="0">
                                            <Label DockPanel.Dock="Top" Content="Workflow Properties"/>
                                            <DockPanel DockPanel.Dock="Top"  LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="2">
                                                <Label DockPanel.Dock="Top" Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                         SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                        <!--Workflow Step Properties Panel-->
                                        <StackPanel Grid.Row="2" DataContext="{Binding CurrentSelectedWorkflowStep, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding Path=., Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Label Content="Step Properties" />
                                            <DockPanel>
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Action"/>
                                                <ComboBox ItemsSource="{Binding WorkflowActionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValue="{Binding ActionType}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="Action"/>
                                                <Button DockPanel.Dock="Right" Content="Pick" Click="WorkflowStepPickActionItemButton_Click"/>
                                                <TextBox Text="{Binding ActionItem, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <!--Engine Tab-->
                <TabItem Header="Engine" Visibility="{Binding ApplicationData.Workflows, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Variables Configuration Panel-->
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <Label Content="Configure Variables"/>
                                <DockPanel>
                                    <ListView ItemsSource="{Binding ApplicationData.Variables}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </DockPanel>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                            <!--Workflow Choice Panel-->
                            <DockPanel Grid.Row="2" LastChildFill="True">
                                <Label DockPanel.Dock="Top" Content="Pick Workflow"/>
                                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.Workflows}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button DockPanel.Dock="Top" Content="Run!" Width="160" Height="46" Foreground="White" Background="LightSeaGreen" Margin="4"/>
                                <!--Workflow Preview-->
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Top" Content="Configurations Preview" Style="{StaticResource ContextKey}"/>
                                    <Label DockPanel.Dock="Top" Content="The workflow will execute N times for the following configurations."/>
                                    <DataGrid DockPanel.Dock="Bottom">
                                    </DataGrid>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                        <!--Log Panel-->
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <Label DockPanel.Dock="Top" Content="Logs" Style="{StaticResource ContextKey}"/>
                            <TextBox DockPanel.Dock="Bottom" IsReadOnly="True"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
