Expresso/DataTemplates/ReaderDataSourceQueryParameterResourceDictionary.xaml

<ResourceDictionary x:Class="Expresso.DataTemplates.ReaderDataSourceQueryParameterResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Expresso.Core"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <DataTemplate DataType="{x:Type core:ReaderDataQueryParameterBase}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Query"/>
            <avalonEdit:TextEditor 
                DockPanel.Dock="Bottom" Margin="5"
                BorderThickness="2" BorderBrush="Beige"
                ShowLineNumbers="True"
                SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ODBCReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="DSN"/>
                <TextBox Text="{Binding DSN, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Query"/>
                <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:MicrosoftAnalysisServiceDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="DSN"/>
                <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Query"/>
                <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True"
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:CSVReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path"/>
                <Button DockPanel.Dock="Right" Content="Open" Click="ReaderDataQueryCSVTypeOpenFileButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ExpressorReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Reader Name"/>
                <Button DockPanel.Dock="Right" Content="Pick" Click="ReaderDataQueryExistingReaderTypePickReaderButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding ReaderName, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ExcelReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding Worksheet, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <Label DockPanel.Dock="Right" Content="Worksheet"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button DockPanel.Dock="Top" Content="Open" Click="ReaderDataQueryCSVTypeOpenFileButton_Click"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:SQLiteReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path"/>
                <Button DockPanel.Dock="Right" Content="Open" Click="ReaderDataQuerySQLiteTypeOpenFileButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Query"/>
                <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:FolderFilePathsReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Folder Path"/>
                <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:EnvironmentVariablesReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Specific Variable"/>
                <TextBox Text="{Binding SpecificVariable, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>