Expresso/DataTemplates/ReaderDataSourceQueryParameterResourceDictionary.xaml

<ResourceDictionary x:Class="Expresso.DataTemplates.ReaderDataSourceQueryParameterResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Expresso.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <ObjectDataProvider x:Key="WebRequestMethodTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:SupportedWebRequestMethod" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate DataType="{x:Type core:ReaderDataQueryParameterBase}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Query"/>
            <avalonEdit:TextEditor 
                DockPanel.Dock="Bottom" Margin="5"
                BorderThickness="2" BorderBrush="Beige"
                ShowLineNumbers="True"
                SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ODBCReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="DSN"/>
                <TextBox Text="{Binding DSN, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Query"/>
                <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:MicrosoftAnalysisServiceDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Connection String"/>
                <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter the complete connection string for Microsoft Analysis Service. Notice this generally requires specific protocol version."/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Query"/>
                    <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True"
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                <DockPanel Grid.Row="2">
                    <Label DockPanel.Dock="Top" Content="Transform"/>
                    <avalonEdit:TextEditor 
                        DockPanel.Dock="Bottom" Margin="5"
                        BorderThickness="2" BorderBrush="Beige"
                        ShowLineNumbers="True" ToolTip="Perform an immediate transform using SQL on MDX query result."
                        SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        FontSize="10pt" FontFamily="Consolas" WordWrap="True"
                        Initialized="ReaderAnalysisServiceTransformAvalonTextEditor_Initialized"
                        DataContextChanged="ReaderAnalysisServiceTransformAvalonTextEditor_DataContextChanged"
                        TextChanged="ReaderAnalysisServiceTransformAvalonTextEditor_OnTextChanged"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:CSVReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path"/>
                <Button DockPanel.Dock="Right" Content="Open" Click="ReaderDataQueryCSVTypeOpenFileButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="Transform"/>
            <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True"
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ExpressorReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Reader Name"/>
                <Button DockPanel.Dock="Right" Content="Pick" Click="ReaderDataQueryExistingReaderTypePickReaderButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding ReaderName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ExcelReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding Worksheet, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <Label DockPanel.Dock="Right" Content="Worksheet"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button DockPanel.Dock="Top" Content="Open" Click="ReaderDataQueryExcelTypeOpenFileButton_Click"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:SQLiteReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path"/>
                <Button DockPanel.Dock="Right" Content="Open" Click="ReaderDataQuerySQLiteTypeOpenFileButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Query"/>
                    <Button Content="↳" ToolTip="View available table names." Background="Transparent" BorderThickness="0" Padding="0" Width="18" Margin="0" Click="ReaderDataQuerySQLiteShowAvailableTablesButton_Click"/>
                </StackPanel>
                <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:FolderFilePathsReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Folder Path"/>
                <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:EnvironmentVariablesReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Specific Variable"/>
                <TextBox Text="{Binding SpecificVariable, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:WebRequestReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="URL"/>
                <ComboBox DockPanel.Dock="Right"  ItemsSource="{Binding Source={StaticResource WebRequestMethodTypes}}" SelectedItem="{Binding Method}" Width="64">
                    <ComboBox.Resources>
                        <!--Deals with binding of non-string type-->
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Label DockPanel.Dock="Right" Content="Method"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Query"/>
                <avalonEdit:TextEditor 
                    DockPanel.Dock="Bottom" Margin="5"
                    BorderThickness="2" BorderBrush="Beige"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
                    Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                    DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                    TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ProgramOutputReaderDataQueryParameter}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="File Path or Name"/>
                <Button DockPanel.Dock="Right" Content="Open" Click="ReaderDataQueryProgramOutputOpenFileButton_Click"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilePathOrName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter path or name of program. If only name is given, the program must be available under current PATH. The standard output of the program will be treated as CSV. Make sure the program doesn't read from standard input."/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label Content="Arguments"/>
                <TextBox Text="{Binding Arguments, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="EnvironmentVariables"/>
                    <avalonEdit:TextEditor 
                        DockPanel.Dock="Bottom" Margin="5"
                        BorderThickness="2" BorderBrush="Beige"
                        ShowLineNumbers="True" ToolTip="Seperate each variable with new line. Example: NAME=VALUE"
                        SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        FontSize="10pt" FontFamily="Consolas" WordWrap="True"
                        Initialized="ReaderProgramOutputEnvironmentVariableAvalonTextEditor_Initialized"
                        DataContextChanged="ReaderProgramOutputEnvironmentVariableAvalonTextEditor_DataContextChanged"
                        TextChanged="ReaderProgramOutputEnvironmentVariableAvalonTextEditor_OnTextChanged"/>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                <DockPanel Grid.Row="2">
                    <Label DockPanel.Dock="Top" Content="Transform"/>
                    <avalonEdit:TextEditor 
                        DockPanel.Dock="Bottom" Margin="5"
                        BorderThickness="2" BorderBrush="Beige"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        FontSize="10pt" FontFamily="Consolas" WordWrap="True"
                        Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                        DataContextChanged="ReaderDataSourceQueryAvalonTextEditor_DataContextChanged"
                        TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>